//https://api.onlyoffice.com/plugin/writingmacros

//Add Text
(function()
{
    var oDocument = Api.GetDocument();
    var oParagraph = oDocument.GetElement(0);
    oParagraph.AddText("Add Text.");
})();

//Create Paragraph
(function()
{
    var oDocument = Api.GetDocument();
    var oParagraph = Api.CreateParagraph();
    oParagraph.AddText("Create Paragraph."); 
    oDocument.Push(oParagraph);
})();

//Create Table
(function()
{
    var oDocument = Api.GetDocument();
    var oTable = Api.CreateTable(2, 1);
    oTable.SetWidth("percent", 100);
    oDocument.Push(oTable);
})();

//Add Drawing
(function()
{
    var oDocument = Api.GetDocument();
    var oParagraph = oDocument.GetElement(0);
    var oGs1 = Api.CreateGradientStop(Api.CreateRGBColor(255, 224, 204), 0);
    var oGs2 = Api.CreateGradientStop(Api.CreateRGBColor(155, 64, 1), 100000);
    var oFill = Api.CreateRadialGradientFill([oGs1, oGs2]);
    var oStroke = Api.CreateStroke(0, Api.CreateNoFill());
    var oDrawing = Api.CreateShape("rect", 1908000, 1404000, oFill, oStroke);
    oDrawing.SetDistances(457200, 457200, 457200, 0);
    oDrawing.SetWrappingStyle("square");
    oDrawing.SetHorAlign("page", "center");
    oParagraph.AddDrawing(oDrawing);
})();

//Set Shd Green
(function()
{
    var oDocument = Api.GetDocument();
    var oMyStyle = oDocument.CreateStyle("SetShd Green");
    var oParaPr = oMyStyle.GetParaPr();
    oParaPr.SetShd("clear", 144,238,144, false);
    var oParagraph = oDocument.GetElement(0);
    oParagraph.SetStyle(oMyStyle);
})();

//Set Shd Blue
(function()
{
    var oDocument = Api.GetDocument();
    var oMyStyle = oDocument.CreateStyle("SetShd Green");
    var oParaPr = oMyStyle.GetParaPr();
    oParaPr.SetShd("clear", 135,206,250, false);
    var oParagraph = oDocument.GetElement(0);
    oParagraph.SetStyle(oMyStyle);
})();